include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 2.0.0
    file:
      - '/collections/Npm-Package-Base.gitlab-ci.yml'
      - '/collections/Web-UI-Tests-With-Lint.gitlab-ci.yml'

# Included from Npm-Package-Base.gitlab-ci.yml
# Required because hogan.js module causes an error
lint_js:
  script:
    - npx eslint *.js bin/ lib/ tests/

build_pages:
  extends:
    - .all_except_schedule
  image: node:lts-alpine
  stage: build
  needs:
    - npm_install
  script:
    # Build pages from current reporter codebase
    - node ./bin/pa11y-ci-reporter-html.js -s ./tests/test-cases/pa11y-ci-results-EWN-mix-error-with-page-error.json -d public
  artifacts:
    paths:
      - public
    expire_in: 1 month

# Included from Npm-Package-Base.gitlab-ci.yml
node_sbom:
  variables:
    SBOM_TYPE: 'application'

# Included from Npm-Package-Base.gitlab-ci.yml
# Add ignore for pa11y-reporter-html since it requires pa11y v6,
# and there's no plan yet for a pa11y-ci release with v6.
# Ignore protocolify since pure ESM (#62).
npm_check:
  script:
    - npm-check --skip-unused --ignore "husky" --ignore "pa11y-reporter-html" --ignore "protocolify"

# Included from Web-UI-Tests.gitlab-ci.yml
pa11y_ci:
  needs:
    - build_pages

# Included from Web-UI-Tests-With-Lint.gitlab-ci.yml
pagean:
  # Only scanning pages
  needs:
    - build_pages
  before_script:
    # Start static server in test cases directory (installed globally), and wait until running
    - http-server > /dev/null 2>&1 & wait-on http://localhost:8080

visual_tests:
  extends: .node_test
  image: registry.gitlab.com/gitlab-ci-utils/docker-puppeteer:latest
  script:
    - npm run test-visual
  artifacts:
    # Artifacts show visual diff, so only save on failure
    when: on_failure
    paths:
      - ./tests/__image_snapshots__/__diff_output__/

# Included from Npm-Package-Base.gitlab-ci.yml
npm_publish:
  environment:
    url: https://www.npmjs.com/package/pa11y-ci-reporter-html

pages:
  image: alpine:latest
  stage: deploy
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: on_success
  needs:
    - build_pages
    - pa11y_ci
    - pagean
  script:
    - echo "Deploying pages..."
  artifacts:
    paths:
      - public
