{
  "name": "pa11y-ci-reporter-html",
  "version": "3.0.2",
  "description": "Generates an HTML report from pa11y-ci JSON output",
  "main": "index.js",
  "bin": "./bin/pa11y-ci-reporter-html.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --ci --testPathIgnorePatterns=visual.test.js",
    "test-visual": "jest --ci --collectCoverage=false visual.test.js",
    "lint-css": "stylelint **/*.handlebars",
    "lint-html": "htmlhint **/*.handlebars",
    "lint-js": "eslint \"**/*.js\"",
    "lint-md": "markdownlint **/*.md --ignore node_modules --ignore Archive",
    "lint": "npm run lint-css && npm run lint-html && npm run lint-js && npm run lint-md",
    "push": "npm run lint && npm audit --audit-level=critical && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gitlab-ci-utils/pa11y-ci-reporter-html.git"
  },
  "keywords": [
    "pa11y",
    "pa11y-ci",
    "a11y",
    "accessibility",
    "ci",
    "testing"
  ],
  "author": "Aaron Goldenthal <npm@aarongoldenthal.com>",
  "license": "MIT",
  "engines": {
    "node": "^12.20.0 || ^14.15.0 || >=16.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/"
  ],
  "bugs": {
    "url": "https://gitlab.com/gitlab-ci-utils/pa11y-ci-reporter-html/issues"
  },
  "homepage": "https://gitlab.com/gitlab-ci-utils/pa11y-ci-reporter-html#readme",
  "dependencies": {
    "chardet": "^1.4.0",
    "ci-logger": "^4.0.1",
    "commander": "^8.3.0",
    "handlebars": "^4.7.7",
    "pa11y-reporter-html": "^1.0.0"
  },
  "devDependencies": {
    "@aarongoldenthal/eslint-config-standard": "^10.0.1",
    "@aarongoldenthal/stylelint-config-standard": "^5.0.0",
    "bin-tester": "^2.0.1",
    "del": "^6.0.0",
    "eslint": "^8.3.0",
    "htmlhint": "^1.0.0",
    "jest": "^27.4.0",
    "jest-image-snapshot": "^4.5.1",
    "jest-junit": "^13.0.0",
    "markdownlint-cli": "^0.30.0",
    "protocolify": "^3.0.0",
    "puppeteer": "^12.0.1",
    "stylelint": "^14.1.0"
  }
}
